#                                                                -*- apache -*-
# Example httpd.conf snippet for W3C Markup Validation Service
# Note that this is not a complete server configuration file, but contains
# only the validator-specific part.
#
# You can use the Include directive for including this in your main httpd.conf.
#
# The values below assume that you have the validator files in
# /usr/local/validator.  If not, tune them according to your setup.
#
# Note: running the validator under mod_perl is not supported at the moment.

# First, tell httpd that check and sendfeedback.pl are CGI scripts.

ScriptAlias      /w3c-validator/check   /usr/local/validator/cgi-bin/check
ScriptAliasMatch /w3c-validator/feedback(\.html)? /usr/local/validator/cgi-bin/sendfeedback.pl

# This is the directory where you have the validator's *.html, *.css etc files.

Alias /w3c-validator/   /usr/local/validator/htdocs/
<Directory /usr/local/validator/htdocs/>
  Options               IncludesNOEXEC Indexes MultiViews
  AllowOverride         None
  AddHandler            server-parsed .html
  AddCharset            utf-8         .html
            
  <IfModule mod_rewrite.c>
  Options +SymLinksIfOwnerMatch
  RewriteEngine On
  RewriteBase /w3c-validator/
  RewriteRule fragment-upload(.html)? detailed.html#validate-by-input [R,L,NE]
  RewriteRule file-upload(.html)? detailed.html#validate-by-upload [R,L,NE]
  </IfModule>

</Directory>

<IfModule mod_headers.c>
<Directory /usr/local/validator/htdocs/>
  Header set            Cache-Control "max-age=86400"
</Directory>
<Directory /usr/local/validator/htdocs/images/>
  Header set            Cache-Control "max-age=604800"
</Directory>
</IfModule>

# atom news feed
<IfModule mod_rewrite.c>
  RewriteRule /w3c-validator/whatsnew.atom$ http://www.w3.org/2005/08/online_xslt/xslt?xslfile=http://www.w3.org/QA/Tools/validator-news.xsl&xmlfile=http://validator.w3.org/whatsnew.html [P,L]
# will need to change this to point to validator.w3.org/validator-news.xsl when we publish it there.
</IfModule>

<Proxy *>
  Order Deny,Allow
  Allow from all
</Proxy>

