#
# Example httpd.conf snippet for W3C Markup Validation Service
# Note that this is not a complete server configuration file, but contains
# only the validator-specific part.
#
# You may use the Include directive for including this in your main httpd.conf.
#
# $Id: httpd.conf,v 1.19 2004-04-05 20:33:07 ville Exp $
#

# The values below assume that you have the validator files in
# /var/www/html/w3c-validator, and that /var/www/html is your DocumentRoot.
# If not, tune these accordingly.

# This is the directory where you have the validator's "check"
# script as well as its and *.html, *.css etc files.

<Directory /var/www/html/w3c-validator>
  Options              ExecCGI IncludesNOEXEC Indexes MultiViews
  AllowOverride        None
  AddHandler           server-parsed .html
  AddCharset           utf-8         .html
</Directory>

# To use mod_perl (only 1.2x with Apache 1.3.x for now!), uncomment this
# and the other mod_perl block inside the LocationMatch below.

#<IfModule mod_perl.c>
#  PerlModule           Apache::Registry
#  PerlTaintCheck       On
#  PerlWarn             On
#</IfModule>

# Tell httpd that "check" is a CGI script.

<Location "/w3c-validator/check">

  SetHandler           cgi-script

#<IfModule mod_perl.c>
#  PerlSendHeader       On
#  SetHandler           perl-script
#  PerlHandler          Apache::Registry
#</IfModule>

</Location>
