#                                                                -*- apache -*-
# Example httpd.conf snippet for W3C Markup Validation Service
# Note that this is not a complete server configuration file, but contains
# only the validator-specific part.
#
# You may use the Include directive for including this in your main httpd.conf.
#
# $Id: httpd.conf,v 1.25 2005-07-20 13:26:02 ville Exp $
#

# The values below assume that you have the validator files in
# /usr/share/w3c-markup-validator.  If not, tune them according to your setup.

# Note: running the validator under mod_perl is not supported at the moment.

# This is the directory where you have the validator's "check"
# script as well as its and *.html, *.css etc files.

Alias /w3c-validator/ "/usr/share/w3c-markup-validator/htdocs/"
ScriptAlias /w3c-validator/feedback "/usr/share/w3c-markup-validator/httpd/cgi-bin/sendfeedback.pl"
ScriptAlias /w3c-validator/feedback.html "/usr/share/w3c-markup-validator/httpd/cgi-bin/sendfeedback.pl"

<Directory /usr/share/w3c-markup-validator/htdocs>
  Options               ExecCGI IncludesNOEXEC Indexes MultiViews
  AllowOverride         None
  AddHandler            server-parsed .html
  AddCharset            utf-8         .html
</Directory>

# Tell httpd that "check" is a CGI script.

<Location "/w3c-validator/check">
  SetHandler            cgi-script
</Location>
