#
# List of encodings aliases and forbidden encodings
#
# $Id: charset.cfg,v 1.14 2007-07-19 03:59:23 ot Exp $

# This list indicates character encoding aliases that are 
# not recommended, along with a recommended equivalent, e.g:
# encoding-obscure = encoding-well-known

# It also lists encoding names that the validator will refuse to treat:
# bogus_encoding = Encoding Forbidden (Reason why)

# The list is independent of what
# is supported on a specific system but subject to the Validator
# policy for acceptable encodings.


x-mac-roman		= macintosh
x-sjis			= shift_jis
iso8859-1		= iso-8859-1
ascii			= us-ascii
# this one is in IANA, but better use only windows-1252
iso-8859-1-Windows-3.1-Latin-1	= windows-1252
