#
# Configuration file for the W3C Link Checker
# $Id: checklink.conf,v 1.2 2003-05-24 20:32:46 link Exp $
#
# See Config::General(3) for the syntax; 'SplitPolicy' is 'equalsign' here.
#

#
# Regular expression for matching "trusted" domains.  This is used to
# restrict the domains where HTTP basic authentication will be sent.
# This is matched case insensitively against resoures' hostnames.
#
# Not specifying a value here means that the basic authentication will only
# be sent to the same host where the authentication was requested from.
#
# For example, the following would allow sending the authentication to any
# host in the w3.org domain (and *only* there):
# Trusted = \.w3\.org$
