#
# Main Configuration File for the W3C MarkUp Validation Service.
#
# $Id: validator.conf,v 1.3 2002-12-07 03:48:58 link Exp $
#
# See 'perldoc Config::General' for the syntax, and be aware that the
# 'SplitPolicy' is 'equalsign', ie. keys and values are separated by '\s*=\s*'.
#

DEBUG               = 0

#
# Email address of the maintainer of this service.
Maintainer          = www-validator@w3.org

#
# The "Home Page" for the service.
Home_Page           = http://mail.tj.unn.no/

#
# Base URI To Error Explanations (doc/errors.html)
Msg_FAQ_URI         = http://mail.tj.unn.no/docs/errors.html

#
# Base URI for the Element Reference.
Element_Ref_URI     = http://www.htmlhelp.com/reference/html40/

#
# The SGML Library Path.
SGML_Library        = /usr/local/validator/htdocs/sgml-lib

#
# The SGML Parser to use.  Defaults to /usr/bin/onsgmls.
#SGML_Parser         = /usr/bin/onsgmls

#
# Mapping tables etc...

<Element_Map>
  Include eref.cfg
</Element_Map>

<FPI_to_Text>
  Include fpis.cfg
</FPI_to_Text>

<Error_to_URI>
  Include frag.cfg
</Error_to_URI>

<File_Type>
  Include type.cfg
</File_Type>

<Doctypes>
  Include doctypes.cfg
</Doctypes>

<Charsets>
  Include charset.cfg
</Charsets>


#
# DanC territory...
<Tips_DB>
  Include tips.cfg
</Tips>


#
# Comma separated list of protocols the validator is allowed to use for
# retrieving documents.  The default is to allow http and https.
#Allowed_Protocols   = http,https
