#
# Main Configuration File for the W3C Markup Validation Service.
#
# $Id: validator.conf,v 1.13 2004-09-03 01:26:33 link Exp $
#
# See 'perldoc Config::General' for the syntax, and be aware that the
# 'SplitPolicy' is 'equalsign', ie. keys and values are separated by '\s*=\s*'.
#

#
# This controls whether the debugging options are allowed to be enabled. 
Allow Debug = yes

#
# This lets you permanently enable the debugging options. Can be overridden
# with CGI options (unlike "Allow Debug" above).
Enable Debug  = no

#
# Whether private RFC1918 addresses are allowed.
Allow Private IPs = no

#
# Email address of the maintainer of this service.
Maintainer = www-validator@w3.org

#
# The "Home Page" for the service.  Make sure this ends with a slash.
Home Page = http://validator.w3.org/

#
# Base URI for the Element Reference.
Element Ref URI = http://www.htmlhelp.com/reference/html40/

#
# The SGML Library Path.
SGML Library = /home/link/Work/w3.org/validator-HEAD/htdocs/sgml-lib

#
# The SGML Parser to use.  Defaults to /usr/bin/onsgmls.
SGML Parser = /usr/bin/onsgmls

#
# Location of template files
Template Path = /home/link/Work/w3.org/validator-HEAD/share/templates/en_US

#
# Mapping tables etc...

<Elements>
  Include eref.cfg
</Elements>

<Types>
  Include types.conf
</Types>

<Charsets>
  Include charset.cfg
</Charsets>

#
# Compatibility shim. @@FIXME: Delete this and fix the borkage!;
<File_Type>
  Include type.cfg
</Types>


#
# Source for the "Tip of The Day" blurbs.
<Tips>
  Include tips.cfg
</Tips>


#
# Protocols the validator is allowed to use for retrieving documents.
# The default is to allow http and https.
<Protocols>
  Allow = data,http,https
</Protocols>
