#
# Main Configuration File for the W3C MarkUp Validation Service.
#
# $Id: validator.conf,v 1.6 2003-01-03 20:21:55 ville Exp $
#
# See 'perldoc Config::General' for the syntax, and be aware that the
# 'SplitPolicy' is 'equalsign', ie. keys and values are separated by '\s*=\s*'.
#

DEBUG               = 0

#
# Email address of the maintainer of this service.
Maintainer          = www-validator@w3.org

#
# The "Home Page" for the service.
Home_Page           = http://validator.w3.org/

#
# Base URI To Error Explanations (doc/errors.html)
Msg_FAQ_URI         = ${Home_Page}docs/errors.html

#
# Base URI for the Element Reference.
Element_Ref_URI     = http://www.htmlhelp.com/reference/html40/

#
# The SGML Library Path.
SGML_Library        = /usr/local/validator/htdocs/sgml-lib

#
# The SGML Parser to use.  Defaults to /usr/bin/onsgmls.
#SGML_Parser         = /usr/bin/onsgmls

#
# Mapping tables etc...

<Element_Map>
  Include eref.cfg
</Element_Map>

<Error_to_URI>
  Include frag.cfg
</Error_to_URI>

<File_Type>
  Include type.cfg
</File_Type>

<Charsets>
  Include charset.cfg
</Charsets>

<Types>
  Include types.conf
</Types>


#
# DanC territory...
<Tips_DB>
  Include tips.cfg
</Tips>


#
# Comma separated list of protocols the validator is allowed to use for
# retrieving documents.  The default is to allow http and https.
#Allowed_Protocols   = http,https
